@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap");

:root {
  --font-family: "Rubik", sans-serif;
  --color-dark: rgb(28, 33, 25);
  --color-nav: rgb(255, 235, 0);
  --color-divider: rgb(220, 148, 86);
  --bg-dark: var(--color-dark);
  font-family: var(--font-family);
  color: var(--color-dark);
  box-sizing: border-box;
  text-transform: uppercase;
}

body {
  margin: 0;
}

#content {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 15% 80% 5%;
}

nav {
  display: grid;
  grid-template-columns: max-content max-content 2fr max-content;
  gap: 20px;
  align-items: center;
  padding: 10px 20px 10px 20px;
  background-color: forestgreen;
  font-size: 20px;
}

a {
  cursor: pointer;
}

a:hover,
#logo:hover {
  color: red;
}

#logo {
  justify-self: center;
  border: 3px var(--color-dark) solid;
  padding: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: bold;
}

#logo > img {
  height: 50px;
}

nav > a:last-child {
  justify-self: flex-end;
}

footer,
nav {
  background-color: var(--color-nav);
}

footer {
  display: flex;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.background-image {
  background-image: url("./images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: invert(20%) sepia(80%) saturate(4167%) hue-rotate(321deg)
    brightness(92%) contrast(200%);
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
}

#burger-image {
  height: 300px;
}

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  margin: 0;
  color: white;
  padding-bottom: 20px;
  font-size: 32px;
  text-align: center;
  white-space: pre;
}

.google-map {
  height: 100%;
  width: 100%;
  border: 0;
}

#contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#address {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-dark);
  color: white;
  font-size: 18px;
}

#address p {
  margin: 0;
}

#address hr,
#menu hr {
  border: 2px solid var(--color-nav);
  width: 60%;
}

.address-header {
  font-size: 32px;
}

#opening-times {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#opening-times p:nth-child(2) {
  color: var(--color-nav);
  font-weight: bold;
  font-size: 24px;
}

.menu-row {
  display: grid;
  grid-template-columns: 150px 250px max-content;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
}

.category img {
  height: 150px;
  justify-self: end;
}

.category h1 {
  text-align: center;
  color: white;
}

#menu {
  overflow-y: auto;
  background-color: var(--bg-dark);
  color: white;
}

#attributions {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-dark);
  color: white;
}

#attributions a {
  text-decoration: none;
  color: white;
}
